.main {
  background-color: var(--white);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, min-content);
  height: calc(100vh - 13rem);
  padding: 0.875rem 1.5rem 0 1.5rem;
  position: relative;

  .task-title {
    color: var(--gray2);
    font-size: 0.875rem;
    font-weight: 700;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0;
    text-transform: uppercase;
  }

  .task-list {
    display: flex;
    flex-direction: column;
    grid-column: 1/-1;
    grid-row: 2/3;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .tasks-done {
    align-items: center;
    display: flex;
    margin-top: 1rem;
    grid-column: 1/2;
    grid-row: 3/4;
    justify-content: left;

    &__number {
      background-color: var(--gray2);
      border-radius: 50%;
      color: var(--white);
      font-size: 0.75rem;
      font-weight: 700;
      height: 1.25rem;
      margin-left: 0.5rem;
      padding-top: 0.15rem;
      text-align: center;
      width: 1.25rem;
    }
  }

  &__add-task-btn {
    background-color: var(--blue1);
    border: none;
    border-radius: 50%;
    bottom: 1.5rem;
    box-shadow: 0 4px 10px rgba(48, 119, 156, 0.4);
    color: var(--white);
    font-size: 2.25rem;
    font-weight: 300;
    height: 3rem;
    right: 1.5rem;
    position: absolute;
    width: 3rem;

    &::before,
    &::after {
      background-color: var(--white);
      content: '';
      position: absolute;
    }

    &::before {
      height: 1rem;
      left: calc(1.5rem - 1px);
      width: 2px;
      top: 1rem;
    }

    &::after {
      height: 2px;
      left: 1rem;
      width: 1rem;
      top: calc(1.5rem - 1px);
    }
  }
}
